<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="de.mtrail.goodies.product" uid="de.mtrail.goodies.product" id="de.mtrail.goodies.product.mtrailproductid" application="org.eclipse.ui.ide.workbench" version="4.0.2.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="de.mtrail.goodies.feature" installMode="root"/>
      <feature id="org.eclipse.equinox.executable" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.discovery.feature" installMode="root"/>
      <feature id="org.eclipse.jdt" installMode="root"/>
      <feature id="org.eclipse.pde" installMode="root"/>
      <feature id="org.eclipse.platform" installMode="root"/>
      <feature id="org.eclipse.rcp" installMode="root"/>
      <feature id="org.eclipse.emf.ecore" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.user.ui" installMode="root"/>
      <feature id="org.eclipse.help" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.extras.feature" installMode="root"/>
      <feature id="org.eclipse.emf.common" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.core.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.core.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient45.feature" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.core.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.e4.rcp" installMode="root"/>
      <feature id="org.eclipse.eclemma.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
