# goodies

./: .project  README.md  pom.xml  workspace.properties
de.mtrail.goodies/: .project  build.properties  goodies.properties  plugin.xml  pom.xml
de.mtrail.goodies.feature/: .project  feature.xml  pom.xml
de.mtrail.goodies.product/: .gitignore  .project  de.mtrail.goodies.product.product  plugin.xml  pom.xml
de.mtrail.goodies.targetplatform/: .project  build.properties  de.mtrail.goodies.targetplatform.target  de.mtrail.goodies.targetplatform.tpd  pom.xml
de.mtrail.goodies.test/: .project  pom.xml
de.mtrail.goodies.test/src/de/mtrail/goodies/internal/launch/: PluginResolverTest.java
de.mtrail.goodies.test/src/de/mtrail/goodies/internal/workspacesupport/util/: BundleReaderTest.java  PreferenceSupportTest.java
de.mtrail.goodies.updatesite/: .project  category.xml  pom.xml  site.xml
de.mtrail.goodies/src/de/mtrail/goodies/: GoodiesPlugin.java
de.mtrail.goodies/src/de/mtrail/goodies/contribution/: EnvironmentDisplayControl.java
de.mtrail.goodies/src/de/mtrail/goodies/contribution/model/: Environment.java  EnvironmentPropertiesReader.java
de.mtrail.goodies/src/de/mtrail/goodies/internal/: GoodiesPreferenceConstants.java  GoodiesPreferencePage.java  GoodiesPreferencesInitializer.java  SuccessfulDecoratedResources.java  SuccessfulDeocoratedResources.java
de.mtrail.goodies/src/de/mtrail/goodies/internal/bundletree/: BundleTree.java
de.mtrail.goodies/src/de/mtrail/goodies/internal/launch/: ConfigLocationsVariableResolver.java  IntegrationTestArgument.java  PluginResolver.java  RcsJUnitPluginTestLaunchShortcut.java  RcsJUnitPluginTestLauncher.java  RcsJUnitPluginTestTabGroup.java  RcsServerArgument.java  RcsServerArgumentPresets.java  RcsServerProcessApplicationTab.java  RcsServerProcessFromShellScriptBase.java  RcsServerProcessFromShellScriptDialog.java  RcsServerProcessFromShellScriptDirect.java  RcsServerProcessLauncher.java  RcsServerProcessLaunchingPreferencePage.java  RcsServerProcessTabGroup.java
de.mtrail.goodies/src/de/mtrail/goodies/internal/plugintoolkit/: CalleesContentProvider.java  CalleesListContentProvider.java  CalleesTreeContentProvider.java  CallersContentProvider.java  CallersListContentProvider.java  CallersTreeContentProvider.java  DependenciesLabelProvider.java  DependenciesView.java  DependenciesViewComparator.java  DependenciesViewListPage.java  DependenciesViewPage.java  DependenciesViewPageContentProvider.java  DependenciesViewTreePage.java  HistoryAction.java  HistoryDropDownAction.java  HistoryListAction.java  HistoryListDialog.java
de.mtrail.goodies/src/de/mtrail/goodies/internal/workspacesupport/: CreateWorkingSetHandler.java  CreateWorkspacePropertiesHandler.java  WorkspaceConfigurationHandler.java
de.mtrail.goodies/src/de/mtrail/goodies/internal/workspacesupport/handler/: CreateWorkingSetHandler.java  CreateWorkspacePropertiesHandler.java  ImportProjectsHandler.java  WorkspaceConfigurationHandler.java
de.mtrail.goodies/src/de/mtrail/goodies/internal/workspacesupport/model/: State.java  (+3 more)
(+31 files in other folders)
