<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright (c) 2019 mtrail GmbH Deutschland
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    mtrail GmbH Deutschland - initial API and implementation
  -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <version>4.0.2-SNAPSHOT</version>
   <groupId>de.mtrail.goodies.group</groupId>
   <artifactId>parent</artifactId>
   <packaging>pom</packaging>
   <name>mtrail goodies Parent</name>


   <properties>
    <tycho.version>1.3.0</tycho.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <eclipse-repo.url>http://download.eclipse.org/releases/2019-06</eclipse-repo.url>
  </properties>

  <repositories>
    <repository>
     <id>eclipse-release</id>
     <url>${eclipse-repo.url}</url>
     <layout>p2</layout>
   </repository>
 </repositories>

 <modules>
  <module>de.mtrail.goodies</module>
  <module>de.mtrail.goodies.test</module>
  <module>de.mtrail.goodies.feature</module>
  <module>de.mtrail.goodies.updatesite</module>
  <module>de.mtrail.goodies.product</module>
</modules>

<build>
  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
  </plugin>
  <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-packaging-plugin</artifactId>
    <version>${tycho.version}</version>
    <executions>
      <execution>
        <phase>package</phase>
        <id>package-feature</id>
        <configuration>
          <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
        </configuration>
      </execution>
    </executions>
  </plugin>
  <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
      <target>
        <artifact>
          <artifactId>de.mtrail.goodies.targetplatform</artifactId>
          <groupId>de.mtrail.goodies.group</groupId>
          <version>4.0.2-SNAPSHOT</version>
        </artifact>
      </target>
      <environments>
        <environment>
         <os>linux</os>
         <ws>gtk</ws>
         <arch>x86_64</arch>
       </environment>
       <environment>
         <os>win32</os>
         <ws>win32</ws>
         <arch>x86_64</arch>
       </environment>
       <environment>
         <os>macosx</os>
         <ws>cocoa</ws>
         <arch>x86_64</arch>
       </environment>
     </environments>
   </configuration>
 </plugin>
</plugins>
</build>
</project>