de.mtrail.goodies.state=open
de.mtrail.goodies.workingset=de.mtrail.goodies.feature
de.mtrail.goodies.feature.state=open
de.mtrail.goodies.feature.workingset=de.mtrail.goodies.feature
de.mtrail.goodies.product.state=open
de.mtrail.goodies.product.workingset=de.mtrail.goodies.feature
de.mtrail.goodies.test.state=open
de.mtrail.goodies.test.workingset=de.mtrail.goodies.feature
de.mtrail.goodies.updatesite.state=open
de.mtrail.goodies.updatesite.workingset=de.mtrail.goodies.feature