bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               src/,\
               .,\
               rcsd-trunk.target,\
               goodies.properties
jars.compile.order = .
source.. = src/
src.includes = icons/,\
               about.html
