bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               src/,\
               .,\
               goodies.properties
jars.compile.order = .
source.. = src/
src.includes = icons/
