# environment[i].name=XXX -> the name of the environment
# environment[i].cluster=XXX -> the cluster. A cluster is usually cluster + <Server node Number> eg. alphacluster1, alphacluster2

# These are a few sample environments
environment[0].name=ALPHA
environment[0].cluster=alphacluster
environment[1].name=DELTA
environment[1].cluster=clusterdelta