# These are a few sample environments
environments = GENUA,ISTANBUL,JAKARTA,NEAPEL,PRAG,VERONA,QUITO,ODESSA

# Usually rcs clusters have a similar prefix, which allows you to dynamically create server names
# which can be created by concatenating cluster.prefix + environment-name + <Server node Number> 
#  idisgenua1, idisgenua2, ...
cluster.prefix = idis