Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.mtrail.goodies
Bundle-SymbolicName: de.mtrail.goodies;singleton:=true
Bundle-Version: 4.0.2.qualifier
Bundle-Activator: de.mtrail.goodies.GoodiesPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.core.jobs,
 org.eclipse.equinox.common,
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.pde.ui,
 org.eclipse.jdt.junit.core,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.ui,
 org.eclipse.eclemma.core,
 org.eclipse.eclemma.ui,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Gilles Iachelini, mtrail GmbH
Bundle-ClassPath: .
Import-Package: org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
